<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
   		android:layout_width="wrap_content"
   		android:layout_height="1dp"
   		android:background="#e61198"
        />

    <View
   		android:layout_width="wrap_content"
   		android:layout_height="1dp"
   		android:background="#ba1482"
        />    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp" 
        android:orientation="horizontal"
        android:background="#a11074" >
        
   		<ImageView
   		     android:layout_width="wrap_content"
   		     android:layout_height="48dp"
   		     android:contentDescription="app icon"
   		     android:padding="8dp"
   		     android:src="@drawable/ic_launcher" android:background="#000000"/>
    
    	<TextView 
        	android:text="@string/action_bar_title"
        	android:textSize="16dp"
        	android:textColor="#FFFFFF"
        	android:textStyle="bold"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:gravity="center_vertical"
			android:background="#000000" />

    	</LinearLayout>
    	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_weight="1"
        android:background="#ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello2"
        android:layout_weight="9"
        android:background="#ffffff" />

<LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp" 
        android:orientation="horizontal"
        android:background="#000000"
        android:gravity="right" >
        
        <TextView 
            android:text="@string/nav_prev"
        	android:textSize="16dp"
        	android:textStyle="bold"
        	android:textColor="#e61198"            
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingTop="10dp"
			android:layout_marginRight="40dp"
			android:background="#000000" />
        
        <TextView 
            android:text="@string/nav_next"
        	android:textSize="16dp"
        	android:textStyle="bold"
        	android:textColor="#e61198"			
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingTop="10dp"
			android:layout_marginRight="40dp"
			android:background="#000000" />
        
        </LinearLayout>

    <View
   		android:layout_width="wrap_content"
   		android:layout_height="1dp"
   		android:background="#ba1482"
        />

    <View
   		android:layout_width="wrap_content"
   		android:layout_height="1dp"
   		android:background="#e61198"
        />

</LinearLayout>